SECRET_KEY = 'django-insecure-6+12ej1z7chjkhjkh&&GHv#&saemz5ur+q9by6'


adminkey=dffffv227~dxcgvdfxcvdfxffffff@@2@@@@fdc@shak0888==[;jsddstthbb@@#$$444442f
userkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@227~dxcgvdfxcvdfxff44442f=dffffv